<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sample content provided by the client (SCORM like)</title>

    <link rel="stylesheet" href="./assets/lib/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./assets/css/main.css">

    <script src="./assets/lib/material.min.js"></script>
    <script src="./assets/lib/lodash.min.js"></script>
    <script src="./assets/lib/jquery-3.2.1.min.js"></script>
</head>
<body>

<header>
    <h1>Sample content provided by the client (SCORM like)</h1>
</header>

<button type="button" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"
        onclick="ToM.utils.close()">close training
</button>

<div class="input">
    <button type="button" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"
            onclick="ToM.utils.enableWakeLock()">enable wakeLock
    </button>
    <button type="button" class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect"
            onclick="ToM.utils.disableWakeLock()">desable wakeLock
    </button>
</div>

<div>
    <h4>Environment variables</h4>
    <div id="envVars"></div>
</div>
<div>
    <h4>Parameter variables</h4>
    <div id="paramVars"></div>
</div>

<div class="scormData">
    <h4>Scorm data test</h4>
    <div class="button">
        <button id="init" type="button" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">
            init
        </button>
    </div>

    <div class="input">
        <div class="inputLabel">Time</div>
        <div id="timeField" class="inputField mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" pattern="[0-9]*" id="time">
            <label class="mdl-textfield__label" for="time">Time</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
        <div class="inputButtons">
            <button id="setTime" type="button"
                    class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">
                set time
            </button>
            <button id="getTime" type="button" class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect">
                get time
            </button>
        </div>
    </div>

    <div class="input">
        <div class="inputLabel">Points</div>
        <div id="pointsField" class="inputField mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" pattern="[0-9]*" id="points">
            <label class="mdl-textfield__label" for="points">Points</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
        <div class="inputButtons">
            <button id="setPoints" type="button"
                    class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">
                set points
            </button>
            <button id="getPoints" type="button"
                    class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect">
                get points
            </button>
        </div>
    </div>

    <div class="input">
        <div class="inputLabel">Progress</div>
        <div class="inputField mdl-textfield mdl-js-textfield">
            <input id="progress" class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="0" step="1">
        </div>
        <div class="inputButtons">
            <button id="setProgress" type="button"
                    class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">
                set progress
            </button>
            <button id="getProgress" type="button"
                    class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect">
                get progress
            </button>
        </div>
    </div>

    <div class="input">
        <div class="inputLabel">Score</div>
        <div class="inputField mdl-textfield mdl-js-textfield">
            <input id="score" class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="0" step="1">
        </div>
        <div class="inputButtons">
            <button id="setScore" type="button"
                    class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">
                set score
            </button>
            <button id="getScore" type="button"
                    class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect">
                get score
            </button>
        </div>
    </div>

    <div class="input">
        <div class="inputLabel">Success</div>
        <div class="inputField mdl-textfield mdl-js-textfield">
            <label id="successSwitch" for="success" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
                <input type="checkbox" id="success" class="mdl-switch__input">
                <span class="mdl-switch__label">Success off/on</span>
            </label>
        </div>
        <div class="inputButtons">
            <button id="setSuccess" type="button"
                    class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">
                set success
            </button>
            <button id="getSuccess" type="button"
                    class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect">
                get success
            </button>
        </div>
    </div>

    <div class="button">
        <button id="send" type="button" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">
            send
        </button>
    </div>

</div>
<script type="text/javascript" src="./assets/js/main.js"></script>
<script type="text/javascript">
  window.addEventListener('load', function () {
    window.ToM = window.ToM || (window.top && window.top.ToM) || {};
    displayEnvVars();
    displayParamVars();
  });
</script>
</body>
</html>