<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WebContent</title>

    <link href="assets/css/main.css" rel="stylesheet">

</head>
<body>

<header>
    <h1>Test page for a webcontent</h1>
</header>

<button type="button" onclick="ToM.utils.enableWakeLock()">enable wakeLock</button>
<button type="button" onclick="ToM.utils.disableWakeLock()">desable wakeLock</button>
<button type="button" onclick="ToM.utils.close()">close training</button>
<div id="envVars"></div>
<div id="paramVars"></div>

<script type="text/javascript">
  function displayEnvVars() {
    var placeholders = ["APPLICATION_SERVER_ID", "APPLICATION_VERSION", "COACHING_ID", "EMAIL", "FIRST_NAME",
      "LANGUAGE", "LAST_NAME", "LEARNER_ID", "LOGIN", "SEQUENCE_ID", "TRAINING_ID", "USER_OS", "PLATFORM_VERSION"];

    var divElem = document.getElementById("envVars");
    for (var i = 0; i < placeholders.length; i++) {
      var placeholder = placeholders[i];

      var pElem = document.createElement('p'),
        spanElem = document.createElement('span'),
        text = document.createTextNode(placeholder + " : "),
        id = document.createAttribute("id");

      id.value = placeholder;
      spanElem.setAttributeNode(id);
      spanElem.appendChild(document.createTextNode(ToM.env.get(placeholder)));
      pElem.appendChild(text);
      pElem.appendChild(spanElem);

      divElem.appendChild(pElem)
    }
  }
  window.addEventListener('load', displayEnvVars);

  function displayParamVars() {
    var placeholders = ["param1", "param2"];

    var divElem = document.getElementById("paramVars");
    for (var i = 0; i < placeholders.length; i++) {
      var placeholder = placeholders[i];

      var pElem = document.createElement('p'),
        spanElem = document.createElement('span'),
        text = document.createTextNode(placeholder + " : "),
        id = document.createAttribute("id");

      id.value = placeholder;
      spanElem.setAttributeNode(id);
      spanElem.appendChild(document.createTextNode(ToM.params.get(placeholder)));
      pElem.appendChild(text);
      pElem.appendChild(spanElem);

      divElem.appendChild(pElem)
    }
  }
  window.addEventListener('load', displayParamVars);
</script>

<script type="text/javascript" src="assets/js/ToM-client.min.js"></script>
</body>
</html>