
body{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

h1, h2, h3, h4, h5 {
    text-align: center;
}

.scormData>div.button{
    text-align: center;
}

.input {
    margin: 20px 0;
}

.inputLabel {
    width: 100px;
    display: inline-block;
    text-align: right;
}

.inputField {
    margin: 0 20px;
}

.inputButtons {
    display: inline-block;
}

.inputButtons button {
    width: 200px;
}

.label {
    display: block;
    position: absolute;
    top: -55px;
    width: 25px;
    height: 25px;
    border-radius: 0 50% 50% 50%;
    background-color: rgb(63, 81, 181);
    transform: rotate(-135deg);
    margin-top: 20px;
}

.label div {
    line-height: 25px;
    color: #ffffff;
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    transform: rotate(135deg);
}